# API Tokens
LATAM_TOKEN=your_latam_token_here #clave api key de lat team
TMDB_KEY=your_tmdb_api_key_here #api key de tmdb
ADDON_KEY=your_addon_key_here  #token para seguridad del addon
TORRENT_API_KEY=your_torrent_api_key_here #clave rss de lat team

# Domain
DOMAIN=https://your-domain.com #dominio publico donde se aloja la aplicacion ejemplo puede ser una ip publica o un dominio comprado con o sin puerto

# qBittorrent Configuration
QBIT_HOST=http://localhost:8083 #url de acceso a qbittorrent 
QBIT_USER=admin #usuario de qbittorrent
QBIT_PASS=adminadmin    #contraseña de qbittorrent

# Torrent Settings
TORRENT_BASE_PATH=/datos/videosc    #ruta base donde se almacenan los torrents descargados

# Retry Configuration
MAX_RETRIES=5   #numero maximo de reintentos para operaciones fallidas
RETRY_DELAY=2   #tiempo de espera entre reintentos en segundos

# Cache Configuration (in seconds) 
CACHE_DURATION=3600  #duracion del cache en segundos

# Stream API Configuration
STREAM_API_URL=http://localhost:8080/video #url de la api de streaming
STREAM_API_TOKEN=Bearer 12142575Pe #token de autorizacion para la api de streaming
STREAM_API_VERIFY_SSL=true #verificacion ssl para la api de streaming (true o false)

# Server Configuration
PORT=5000  #puerto en el que se ejecuta el servidor
HOST=0.0.0.0  #direccion en la que se ejecuta el servidor